[gd_scene load_steps=4 format=3 uid="uid://bfo7e7sq8we88"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_ijmat"]
[ext_resource type="Texture2D" uid="uid://dniystmjs1a64" path="res://assets/art/kenney_pixel-shmup/Tiles/tile_0001.png" id="2_j8251"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqfgs"]
size = Vector2(16, 16)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ijmat")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_j8251")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqfgs")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
